<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">

<!-- Inlined metadata -->
<meta id="tgui:windowId" content="[tgui:windowId]">
<meta id="tgui:strictMode" content="[tgui:strictMode]">

<!-- Early setup -->
<script src="utils.min.js"></script>

<style>
/* Blink polyfill, originally authored on /tg/ by @iamgoofball */
blink {
  animation: 1s linear infinite condemned-blink-effect;
}

@keyframes condemned-blink-effect {
  0% { visibility: hidden; }
  50% { visibility: hidden; }
  100% { visibility: visible; }
}

.FatalError {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 12px;
  font-size: 12px;
  font-family: Consolas, monospace;
  color: #ffffff;
  background-color: #0000dd;
  z-index: 1000;
  overflow: hidden;
  text-align: center;
}

.FatalError--visible {
  display: block !important;
}

.FatalError__logo {
  display: inline-block;
  text-align: left;
  font-size: 10px;
  line-height: 12px;
  position: relative;
  margin: 16px;
  top: 0;
  left: 0;
  animation:
    FatalError__rainbow 2s linear infinite alternate,
    FatalError__shadow 4s linear infinite alternate,
    FatalError__tfmX 3s infinite alternate,
    FatalError__tfmY 4s infinite alternate;
  white-space: pre;
}

.FatalError__header {
  margin-top: 12px;
}

.FatalError__stack {
  text-align: left;
  white-space: pre-wrap;
  word-break: break-all;
  margin-top: 24px;
  margin-bottom: 24px;
}

.FatalError__footer {
  margin-bottom: 24px;
}

@keyframes FatalError__rainbow {
  0% { color: #ff0; }
  50% { color: #0ff; }
  100% { color: #f0f; }
}

@keyframes FatalError__shadow {
  0% {
    left: -2px;
    text-shadow: 4px 0 #f0f;
  }
  50% {
    left: 0px;
    text-shadow: 0px 0 #0ff;
  }
  100% {
    left: 2px;
    text-shadow: -4px 0 #ff0;
  }
}

@keyframes FatalError__tfmX {
  0% { left: 15px; }
  100% { left: -15px; }
}

@keyframes FatalError__tfmY {
  100% { top: -15px; }
}
</style>

<!-- tgui:inline-css -->
</head>
<body>

<!-- tgui:inline-polyfill -->
<!-- tgui:assets -->
<!-- tgui:inline-html-start -->
<!-- tgui:inline-html -->
<!-- tgui:inline-html-end -->
<!-- tgui:inline-js -->

<!-- Root element for tgui interfaces -->
<div id="react-root"></div>

<!-- Fatal error container -->
<div id="FatalError" class="FatalError">
<div class="FatalError__logo">
ooooo      ooo     .     .oooooo.    .oooooo..o
`888b.     `8'   .o8    d8P'  `Y8b  d8P'    `Y8
 8 `88b.    8  .o888oo 888      888 Y88bo.
 8   `88b.  8    888   888      888  `"Y8888o.
 8     `88b.8    888   888      888      `"Y88b
 8       `888    888 . `88b    d88' oo     .d8P
o8o        `8    "888"  `Y8bood8P'  8""88888P'
</div>
<marquee class="FatalError__header">
A fatal exception has occurred at 002B:C562F1B7 in TGUI.
The current application will be terminated.
Send the copy of the following stack trace to an authorized
Nanotrasen incident handler at https://github.com/tgstation/tgstation.
Thank you for your cooperation.
</marquee>
<div id="FatalError__stack" class="FatalError__stack"></div>
<div class="FatalError__footer">
<!-- tgui:nt-copyright -->
</div>
</div>

<noscript>
  <div class="NoticeBox">
    <div>Javascript is required in order to use this interface.</div>
    <div>Please enable Javascript and restart the game.</div>
  </div>
</noscript>

<script>
// Signal tgui that we're ready to receive updates
Byond.sendMessage('ready');
</script>
</body>
</html>
